- hosts: localhost
  connection: local
  become: true
  tasks:
    - name: Install Kodi
      community.general.zypper:
        name: sl
        state: latest
    - name: Change permission of sl game
      file:
        dest: /usr/bin/sl
        mode: '0744'
